common/protocol/GatewayPrivateMessages.proto

package ammo.gateway.protocol;

message AssociateDevice {
  required string device = 1;
  required string user = 2;
  required string key = 3;
}

message AssociateCrossGateway {
  required string gateway_id = 1;
  required string key = 2;
  
  message PluginInstanceId {
    required string plugin_name = 1;
    required string instance_id = 2;
  }
  repeated PluginInstanceId connected_plugins = 3;
}

message AssociatePlugin {
  required string plugin_id = 1;
  required string instance_id = 2;
}

message AssociateResult {
  enum Status {
    FAILED = 0;
    SUCCESS = 1;
  }
  enum AssociateType {
    DEVICE = 0;
    PLUGIN = 1;
  }
  required Status result = 1;
  optional string message = 2;
  optional AssociateType type = 3 [default = DEVICE];
}

enum MessageScope {
  GLOBAL = 0;
  LOCAL = 1;
}

message PushData {
  required string uri = 1;
  optional string mime_type = 2;
  optional string encoding = 6 [default = "json"];
  optional bytes data = 3;
  optional string origin_user = 4;
  optional MessageScope scope = 5 [default = GLOBAL];
}

message PullRequest {
  required string request_uid = 1;
  required string plugin_id = 2;
  required string mime_type = 3;
  required string query = 4;
  optional string projection = 5;
  optional uint32 max_results = 6 [default = 0]; //0 means infinite results--  send as many as possible
  optional uint32 start_from_count = 7 [default = 0];
  optional bool live_query = 8 [default = false];
  optional MessageScope scope = 9 [default = LOCAL];
}

message PullResponse {
  required string request_uid = 1;
  required string plugin_id = 2;
  required string mime_type = 3;
  required string uri = 4;
  optional string encoding = 6 [default = "json"];
  required bytes data = 5;
}

message PointToPointMessage {
  required string uid = 1;
  optional string destination_gateway = 2 [default = ""];
  required string destination_plugin_name = 3;
  required string destination_instance_id = 4;
  optional string source_gateway = 5 [default = ""];
  optional string source_plugin_name = 6;
  optional string source_instance_id = 7;
  required string mime_type = 8;
  required string encoding = 9;
  required bytes data = 10;
}

message RegisterPullInterest {
  required string mime_type = 1;
  optional MessageScope scope = 2 [default = LOCAL];
}

message UnregisterPullInterest {
  required string mime_type = 1;
  optional MessageScope scope = 2 [default = LOCAL];
}

message RegisterDataInterest {
  required string mime_type = 1;
  optional MessageScope scope = 5 [default = GLOBAL];
}

message UnregisterDataInterest {
  required string mime_type = 1;
  optional MessageScope scope = 5 [default = GLOBAL];
}

message RemoteGatewayConnectedNotification {
  required string gateway_id = 1;
  
  message PluginInstanceId {
    required string plugin_name = 1;
    required string instance_id = 2;
  }
  repeated PluginInstanceId connected_plugins = 2;
}

message PluginConnectedNotification {
  required string plugin_name = 1;
  required string instance_id = 2;
  required bool remote_plugin = 3 [default = false];
  optional string gateway_id = 4 [default = ""];
}

message GatewayWrapper {
  enum MessageType {
    ASSOCIATE_DEVICE = 0;
    ASSOCIATE_RESULT = 1;
    PUSH_DATA = 2;
    REGISTER_DATA_INTEREST = 3;
    UNREGISTER_DATA_INTEREST = 4;
    PULL_REQUEST = 5;
    PULL_RESPONSE = 6;
    REGISTER_PULL_INTEREST = 7;
    UNREGISTER_PULL_INTEREST = 8;
    ASSOCIATE_CROSS_GATEWAY = 9;
    ASSOCIATE_PLUGIN = 10;
    POINT_TO_POINT_MESSAGE = 11;
    REMOTE_GATEWAY_CONNECTED_NOTIFICATION = 12;
    PLUGIN_CONNECTED_NOTIFICATION = 13;
  }
  
  required MessageType type = 1;
  
  optional sint32 message_priority = 12 [default = 0];
  
  optional AssociateDevice associate_device = 2;
  optional AssociateResult associate_result = 6;
  optional PushData push_data = 3;
  optional RegisterDataInterest register_data_interest = 4;
  optional UnregisterDataInterest unregister_data_interest = 5;
  optional PullRequest pull_request = 7;
  optional PullResponse pull_response = 8;
  optional RegisterPullInterest register_pull_interest = 9;
  optional UnregisterPullInterest unregister_pull_interest = 10;
  optional AssociateCrossGateway associate_cross_gateway = 11;
  optional AssociatePlugin associate_plugin = 13;
  optional PointToPointMessage point_to_point_message = 14;
  optional RemoteGatewayConnectedNotification remote_gateway_connected_notification = 15;
  optional PluginConnectedNotification plugin_connected_notification = 16;
}
